<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListMusicCollectionViewCell" id="gTV-IL-0wX" customClass="ListMusicCollectionViewCell" customModule="cloud_offline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Audios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-gb-HB3">
                        <rect key="frame" x="15" y="10" width="95" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-64-7oo">
                        <rect key="frame" x="0.0" y="40.5" width="359" height="281.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sck-qO-cBP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Id1-gb-HB3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="32z-ml-24o"/>
                <constraint firstItem="zTE-64-7oo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DYu-t4-ljT"/>
                <constraint firstItem="Id1-gb-HB3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KIb-Dg-E6U"/>
                <constraint firstAttribute="bottom" secondItem="zTE-64-7oo" secondAttribute="bottom" id="KNh-2V-L4q"/>
                <constraint firstAttribute="trailing" secondItem="zTE-64-7oo" secondAttribute="trailing" id="pcc-BG-Va5"/>
                <constraint firstItem="zTE-64-7oo" firstAttribute="top" secondItem="Id1-gb-HB3" secondAttribute="bottom" constant="10" id="vWT-tK-lfP"/>
            </constraints>
            <size key="customSize" width="359" height="322"/>
            <connections>
                <outlet property="audioCollectionView" destination="zTE-64-7oo" id="h7w-h4-k5b"/>
                <outlet property="titleLabel" destination="Id1-gb-HB3" id="1vU-Oy-RAw"/>
            </connections>
            <point key="canvasLocation" x="77.536231884057983" y="170.08928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
