<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentCollectionViewCell" id="gTV-IL-0wX" customClass="RecentCollectionViewCell" customModule="cloud_offline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="496" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="O67-hs-MoL">
                        <rect key="frame" x="0.0" y="51" width="496" height="180"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Gu-mT-QmI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Audios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-Pg-Qft">
                        <rect key="frame" x="10" y="10" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="O67-hs-MoL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OoV-qB-u5W"/>
                <constraint firstItem="rkB-Pg-Qft" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="TcS-Z1-5rI"/>
                <constraint firstAttribute="bottom" secondItem="O67-hs-MoL" secondAttribute="bottom" id="YLu-Mw-vDc"/>
                <constraint firstAttribute="trailing" secondItem="O67-hs-MoL" secondAttribute="trailing" id="fbJ-0H-R6S"/>
                <constraint firstItem="rkB-Pg-Qft" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="jqM-fV-3Gx"/>
                <constraint firstItem="O67-hs-MoL" firstAttribute="top" secondItem="rkB-Pg-Qft" secondAttribute="bottom" constant="20" id="oAS-Ls-ja1"/>
            </constraints>
            <size key="customSize" width="496" height="231"/>
            <connections>
                <outlet property="recentCollView" destination="O67-hs-MoL" id="VcD-qB-wnW"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
